{
  "name": "pi-extension-loop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "0.57.1",
    "@mariozechner/pi-coding-agent": "0.57.1",
    "@mariozechner/pi-tui": "0.57.1",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "build": "node ../../nix/scripts/build.mjs"
  }
}
